@import '../reset';
@import '../partials/mixin';


#why-us {
    padding-block: var(--section-padding);

    .inner {
        @include displayFlex;
        margin: 50px 0 100px 0;

        .imgs {
            img {
                box-shadow: var(--shadow-1);
                border-radius: 4px;
                transition: var(--transition);
            }

            .rotate-img {
                position: absolute;
                transform: rotate(10deg);
                z-index: -2;
                left: 64%;
                top: 140%;
            }
        }
    }

    .cards {
        width: 50%;

        ul {
            margin: 30px 0;

            li {
                @include displayFlex;
                margin-top: 30px;
                position: relative;
                width: 80%;

                .icon-box {
                    margin-right: 12px;
                    width: 60px;
                    height: 60px;
                    background: var(--cultured-3);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-top: 60px solid var(--white);
                    border-right: 60px solid transparent;

                    i {
                        position: absolute;
                        bottom: 52%;
                        left: 1%;
                        color: var(--eerie-black);
                        transition: all 500ms ease;
                        font-size: 40px;
                    }

                }

                .text-box {
                    :first-child {
                        text-transform: capitalize;
                        color: var(--black);
                        font-size: 22px;
                        font-weight: 600;
                    }

                    :last-child {
                        margin-top: 10px !important;
                        color: var(--black_60);
                    }
                }

                &:hover {
                    i {
                        transform: rotateY(180deg);
                        color: var(--dark-orange);
                    }

                }
            }
        }
    }

    .text {
        p {
            line-height: 1.7;
            font-size: 18px;
            color: var(--onyx);
        }
    }

}

#video-area {
    padding-block: var(--section-padding);
    background-image: url(../../imgs/video_bg_3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    position: relative;

    .content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;

        a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 2px solid;
            border-radius: 50%;
            color: var(--dark-orange);
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 20px;
            text-transform: uppercase;
            font-family: var(--ff-rubik);
            z-index: 1;

            i {
                position: initial;
                z-index: 33;
            }

            @keyframes ripple {
                70% {
                    box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
                }

                100% {
                    box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
                }
            }

            ::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background: transparent;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
                animation: ripple 2s infinite;
                transition: all .1s ease;
                z-index: -1;
            }
        }
    }
}

#fact-counter {
    position: relative;
    padding-block: var(--section-padding);
    top: -200px;

    .shape {
        max-width: 100%;
        position: absolute;
        top: 0%;
        left: -40%;
        z-index: -1;
        opacity: 0.3;
    }

    ul {
        @include displayFlex;
        gap: 20px;
        flex-wrap: wrap;

        li {
            width: 23%;
            height: 161px;
            background-color: var(--prussian-blue);
            box-shadow: var(--shadow-1);
            padding: 20px 30px !important;
            font-family: var(--ff-oswald);
            color: var(--white) !important;
            text-align: center;
            border-radius: 4px;

            .top {
                font-size: 60px;
                font-weight: 600;

                .plus {
                    display: inline-block;
                    margin-left: -12px;
                }
            }

            .text {
                font-family: var(--ff-rubik);
                font-size: 18px;
                color: var(--dark-orange);
            }
        }
    }
}



// service
#service {
    background-color: var(--alice-blue);
    padding-block: var(--section-padding);

    ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        .card {
            background-color: var(--white);
            padding: 30px;
            border: 20px solid var(--cultured-3);
            transition: var(--transition);
            background-position: center;
            background-size: cover;
            position: relative;

            .card-title {
                font-size: var(--fs-8);
                color: var(--white);
                font-family: var(--ff-oswald);
                font-weight: var(--fw-600);
                letter-spacing: -1px;
                text-transform: capitalize;
                position: relative;
                opacity: 0;
                transition: all var(--cubic-in);


                span {
                    display: inline-block;
                    color: var(--dark-orange);
                    font-size: var(--fs-4);
                    margin-inline-end: 15px;
                }
            }

            .card-text {
                line-height: 1.5;
                margin: 10px 0 20px !important;
                font-size: 16px;
                color: var(--white);
                font-family: var(--ff-rubik);
                position: relative;
                opacity: 0;
                transition: all var(--cubic-in);
            }

            .card-icon {
                display: none;
            }

            //btn
            .btn-link {
                color: var(--white);
                text-transform: uppercase;
                @include displayFlex;
                gap: 5px;
                overflow: hidden;
                transform: translateX(-14px);
                transition: var(--transition);
                opacity: 0;
                position: relative;

                i {
                    transform: translateX(-14px);
                    transition: var(--transition);
                }

                &:hover {
                    transform: translateX(0px);
                    color: var(--dark-orange);

                    i {
                        transform: translateX(0px);
                        color: var(--dark-orange);
                    }
                }
            }

            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: var(--black_60);
                opacity: 0;
                transition: var(--transition);
                transform-origin: top;
            }

            &:hover {
                border-color: var(--dark-orange);

                &::before {
                    opacity: 0.7;
                }

                .btn-link,
                .card-text,
                .card-title {
                    opacity: 1;
                }
            }
        }

    }

}

// projects
#projects {
    padding-block: var(--section-padding);

    .slick-initialized .slick-slide {
        margin-left: 15px;
    }

    ul {
        padding-block-end: 40px !important;
        display: flex;

        .projects-card {
            position: relative;
            border-bottom: 3px solid var(--dark-orange);


            .card-img {
                overflow: hidden;
                border-radius: 4px;

                img {
                    width: 100%;
                    border-radius: 4px;
                    transition: var(--transition);
                    transform: scale(1.05);
                }
            }

            .card-content {
                position: relative;
                background-color: var(--white);
                padding: 20px;
                line-height: 1.5;
                @include displayFlex;
                justify-content: space-between;

                .text {
                    p {
                        color: var(--dark-orange);
                        font-family: var(--ff-rubik);
                        text-transform: capitalize;
                    }

                    h3 {
                        font-size: 18px;
                        color: var(--prussian-blue);
                        text-transform: capitalize;
                    }
                }

                .more-btn {
                    i {
                        font-size: var(--fs-6);
                        color: var(--prussian-blue);
                        transition: var(--transition);
                    }

                    &:hover i {
                        color: var(--dark-orange);
                    }
                }
            }

            &::before {
                background: rgba(255, 255, 255, 0.3);
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 0;
                opacity: 1;
                z-index: 9;
                pointer-events: none;

            }

            &:hover {
                &::before {
                    height: 100%;
                    opacity: 0;
                    transition: all 400ms linear;

                }

                .card-img img {
                    transform: scale(1);
                }
            }
        }
    }
}


@media (max-width:576px) {
    #why-us {
        .inner {
            display: inherit !important;

            .cards {
                width: 100% !important;

                ul li {
                    width: 100% !important;

                    .icon-box {
                        i {
                            color: var(--dark-orange) !important;
                        }
                    }
                }
            }

            .imgs {
                display: none;
            }
        }
    }

    #fact-counter {
        top: 0 !important;

        ul li {
            width: 47%;
            height: 175px;
            padding: 20px 3px !important;


        }

        .shape {
            top: -10% !important;
        }
    }

    
}

@media (min-width:768px) and (max-width:1180px) {
    #why-us .imgs {
        .rotate-img {
            display: none !important;
        }
    }

   
   
}