a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0 !important;
}

h1,
p {
  margin: 0 !important;
  padding: 0 !important;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}

html {
  scroll-behavior: smooth;
}

h2, h3 {
  font-family: var(--ff-oswald);
}

.container {
  max-width: 1180px;
  margin-inline: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --green-blue-crayola: hsl(202, 75%, 47%);
  --prussian-blue: hsl(202, 72%, 15%);
  --eerie-black: hsl(210, 11%, 15%);
  --dark-orange: hsl(32, 100%, 50%);
  --alice-blue: hsl(203, 100%, 97%);
  --light-gray: hsl(0, 0%, 80%);
  --indigo-dye: hsl(202, 64%, 26%);
  --cultured-1: hsl(0, 0%, 94%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 95%);
  --plutinum: hsl(0, 0%, 91%);
  --black_60: hsla(0, 0%, 0%, 0.6);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(0, 0%, 24%);
  --ff-oswald: "Oswald", sans-serif;
  --ff-rubik: "Rubik", sans-serif;
  --fs-1: 6rem;
  --fs-2: 5rem;
  --fs-3: 4rem;
  --fs-4: 3rem;
  --fs-5: 2.2rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;
  --fs-9: 1.4rem;
  --fs-10: 1.2rem;
  --fs-11: 1rem;
  --fs-12: 7rem;
  --fs-13: 8rem;
  --fs-14: 9rem;
  --fs-15: 10rem;
  --fs-16: 11rem;
  --fs-17: 12rem;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --transition: 0.25s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  --shadow-1: 2px 0 50px hsla(0, 0%, 0%, 0.2);
  --shadow-2: 0px 40px 60px hsla(202, 75%, 47%, 0.7);
  --shadow-3: 0px 0px 60px hsla(202, 75%, 47%, 0.5);
  --shadow-4: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  --section-padding: 7.5rem;
}

#why-us {
  padding-block: var(--section-padding);
}
#why-us .inner {
  display: flex;
  align-items: center;
  margin: 50px 0 100px 0;
}
#why-us .inner .imgs img {
  box-shadow: var(--shadow-1);
  border-radius: 4px;
  transition: var(--transition);
}
#why-us .inner .imgs .rotate-img {
  position: absolute;
  transform: rotate(10deg);
  z-index: -2;
  left: 64%;
  top: 140%;
}
#why-us .cards {
  width: 50%;
}
#why-us .cards ul {
  margin: 30px 0;
}
#why-us .cards ul li {
  display: flex;
  align-items: center;
  margin-top: 30px;
  position: relative;
  width: 80%;
}
#why-us .cards ul li .icon-box {
  margin-right: 12px;
  width: 60px;
  height: 60px;
  background: var(--cultured-3);
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 60px solid var(--white);
  border-right: 60px solid transparent;
}
#why-us .cards ul li .icon-box i {
  position: absolute;
  bottom: 52%;
  left: 1%;
  color: var(--eerie-black);
  transition: all 500ms ease;
  font-size: 40px;
}
#why-us .cards ul li .text-box :first-child {
  text-transform: capitalize;
  color: var(--black);
  font-size: 22px;
  font-weight: 600;
}
#why-us .cards ul li .text-box :last-child {
  margin-top: 10px !important;
  color: var(--black_60);
}
#why-us .cards ul li:hover i {
  transform: rotateY(180deg);
  color: var(--dark-orange);
}
#why-us .text p {
  line-height: 1.7;
  font-size: 18px;
  color: var(--onyx);
}

#video-area {
  padding-block: var(--section-padding);
  background-image: url(../../imgs/video_bg_3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  position: relative;
}
#video-area .content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
#video-area .content a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border: 2px solid;
  border-radius: 50%;
  color: var(--dark-orange);
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  font-family: var(--ff-rubik);
  z-index: 1;
}
#video-area .content a i {
  position: initial;
  z-index: 33;
}
@-webkit-keyframes ripple {
  70% {
    box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
  }
}
@keyframes ripple {
  70% {
    box-shadow: 0 0 0 40px rgba(10, 165, 205, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(10, 165, 205, 0);
  }
}
#video-area .content a ::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.9);
  -webkit-animation: ripple 2s infinite;
          animation: ripple 2s infinite;
  transition: all 0.1s ease;
  z-index: -1;
}

#fact-counter {
  position: relative;
  padding-block: var(--section-padding);
  top: -200px;
}
#fact-counter .shape {
  max-width: 100%;
  position: absolute;
  top: 0%;
  left: -40%;
  z-index: -1;
  opacity: 0.3;
}
#fact-counter ul {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
#fact-counter ul li {
  width: 23%;
  height: 161px;
  background-color: var(--prussian-blue);
  box-shadow: var(--shadow-1);
  padding: 20px 30px !important;
  font-family: var(--ff-oswald);
  color: var(--white) !important;
  text-align: center;
  border-radius: 4px;
}
#fact-counter ul li .top {
  font-size: 60px;
  font-weight: 600;
}
#fact-counter ul li .top .plus {
  display: inline-block;
  margin-left: -12px;
}
#fact-counter ul li .text {
  font-family: var(--ff-rubik);
  font-size: 18px;
  color: var(--dark-orange);
}

#service {
  background-color: var(--alice-blue);
  padding-block: var(--section-padding);
}
#service ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
#service ul .card {
  background-color: var(--white);
  padding: 30px;
  border: 20px solid var(--cultured-3);
  transition: var(--transition);
  background-position: center;
  background-size: cover;
  position: relative;
}
#service ul .card .card-title {
  font-size: var(--fs-8);
  color: var(--white);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  letter-spacing: -1px;
  text-transform: capitalize;
  position: relative;
  opacity: 0;
  transition: all var(--cubic-in);
}
#service ul .card .card-title span {
  display: inline-block;
  color: var(--dark-orange);
  font-size: var(--fs-4);
  -webkit-margin-end: 15px;
          margin-inline-end: 15px;
}
#service ul .card .card-text {
  line-height: 1.5;
  margin: 10px 0 20px !important;
  font-size: 16px;
  color: var(--white);
  font-family: var(--ff-rubik);
  position: relative;
  opacity: 0;
  transition: all var(--cubic-in);
}
#service ul .card .card-icon {
  display: none;
}
#service ul .card .btn-link {
  color: var(--white);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
  overflow: hidden;
  transform: translateX(-14px);
  transition: var(--transition);
  opacity: 0;
  position: relative;
}
#service ul .card .btn-link i {
  transform: translateX(-14px);
  transition: var(--transition);
}
#service ul .card .btn-link:hover {
  transform: translateX(0px);
  color: var(--dark-orange);
}
#service ul .card .btn-link:hover i {
  transform: translateX(0px);
  color: var(--dark-orange);
}
#service ul .card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--black_60);
  opacity: 0;
  transition: var(--transition);
  transform-origin: top;
}
#service ul .card:hover {
  border-color: var(--dark-orange);
}
#service ul .card:hover::before {
  opacity: 0.7;
}
#service ul .card:hover .btn-link,
#service ul .card:hover .card-text,
#service ul .card:hover .card-title {
  opacity: 1;
}

#projects {
  padding-block: var(--section-padding);
}
#projects .slick-initialized .slick-slide {
  margin-left: 15px;
}
#projects ul {
  -webkit-padding-after: 40px !important;
          padding-block-end: 40px !important;
  display: flex;
}
#projects ul .projects-card {
  position: relative;
  border-bottom: 3px solid var(--dark-orange);
}
#projects ul .projects-card .card-img {
  overflow: hidden;
  border-radius: 4px;
}
#projects ul .projects-card .card-img img {
  width: 100%;
  border-radius: 4px;
  transition: var(--transition);
  transform: scale(1.05);
}
#projects ul .projects-card .card-content {
  position: relative;
  background-color: var(--white);
  padding: 20px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#projects ul .projects-card .card-content .text p {
  color: var(--dark-orange);
  font-family: var(--ff-rubik);
  text-transform: capitalize;
}
#projects ul .projects-card .card-content .text h3 {
  font-size: 18px;
  color: var(--prussian-blue);
  text-transform: capitalize;
}
#projects ul .projects-card .card-content .more-btn i {
  font-size: var(--fs-6);
  color: var(--prussian-blue);
  transition: var(--transition);
}
#projects ul .projects-card .card-content .more-btn:hover i {
  color: var(--dark-orange);
}
#projects ul .projects-card::before {
  background: rgba(255, 255, 255, 0.3);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  opacity: 1;
  z-index: 9;
  pointer-events: none;
}
#projects ul .projects-card:hover::before {
  height: 100%;
  opacity: 0;
  transition: all 400ms linear;
}
#projects ul .projects-card:hover .card-img img {
  transform: scale(1);
}

@media (max-width: 576px) {
  #why-us .inner {
    display: inherit !important;
  }
  #why-us .inner .cards {
    width: 100% !important;
  }
  #why-us .inner .cards ul li {
    width: 100% !important;
  }
  #why-us .inner .cards ul li .icon-box i {
    color: var(--dark-orange) !important;
  }
  #why-us .inner .imgs {
    display: none;
  }
  #fact-counter {
    top: 0 !important;
  }
  #fact-counter ul li {
    width: 47%;
    height: 175px;
    padding: 20px 3px !important;
  }
  #fact-counter .shape {
    top: -10% !important;
  }
}
@media (min-width: 768px) and (max-width: 1180px) {
  #why-us .imgs .rotate-img {
    display: none !important;
  }
}/*# sourceMappingURL=about.css.map */